header
 {
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1200px;
  background-color: #f1bb69;
  
}
nav{
  color: #6e4911;
  align-items: center;
  justify-content: space-between;
  display:flex
}
nav li {
  flex: 1 1 auto;
}
nav a{
  display:block;
  text-decoration: none;
  padding: 1rem;
  font-size: 2rem;

}
nav ul{
  display:flex;
  list-style: none;
}
main {
  max-width: 960px;
  margin: 0 auto;
  }


body {
  margin: 0;
  padding: 5px;
  box-sizing: content-box;
  width: 100%;
  border: #0c6329;
  align-items: center;
}

p {
  align-content: center;
  color: #1d0f25;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 36px;
  line-height: normal;
}

.heropic {
  width: 100%;
}
.herodiv{
  margin: 10px auto;
  position:relative;
  grid-column: 1/3
}
.stats {
  position: absolute;
  top: 50px;
  left: 100px;
  background: #ccc;
  border: 1px solid #b6cfbe;
  padding: 3rem;
  box-shadow: 0 0 30px #333;
  opacity: 0.9;
  align-content: center;
}
.stats span {
  font-style: italic;
  font-weight: 700;
}

h1.h2.h3,h4{
  display: grid;
  grid-column: 1fr 1fr 1fr;
}

h1 {
  position: relative;
  color: #8a1e0b;
  font-family: 'Acme', sans-serif;
  font-size: 45px;
  line-height: normal;
}
h2 {
  margin: 0;
}
h2,h3 {
  color: #0c6329;
  font-family: 'Acme', sans-serif;
  font-size: 36px;
  line-height: normal;
}

h4 {
  color: #0044ff;
  font-family: 'Acme', sans-serif;
  font-size: 36px;
  align-items: center;
  justify-content: center;
}
  
  .articlepic1 {
    border: 1px solid #ffd700;
    padding: 0.5rem;
    border-radius: 1rem;
    box-shadow:  0 0 1rem #bbb;
    width: 375px;
      
  }
  
  section#right-column
 {
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 2rem;
 }
 #right-column picture{
   grid-column: 2/3;
   grid-row: 1/3;
 }
  
.articlepic2 {
  border: 1px solid #ffd700;
  padding: 0.5rem;
  border-radius: 1rem;
  box-shadow:  0 0 1rem #bbb;
  width: 400px;
  }

section#left-column
 {
  display: grid;
  grid-gap: 2rem;
  align-items: center;
 }
 #left-column picture{
   grid-row: 1/4
 }
 #left-column h3{
   grid-column: 2/3;
 }
 #left-column p{
  grid-column: 2/3;
}
 
 .page {
  max-width: 1200px;
  align-items: center;
  align-items: center;
  justify-content: center;
}

 
footer
 {
  background-color: #cc7511;
  display: flex;
  align-items: center;
  justify-content: space-evenly ;
  padding: .5rem;
}
svg#layer_1{
  width: 67px;
  height: 67px;
  padding: 1rem;
}

